@import url('https://fonts.cdnfonts.com/css/futura-pt');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Futura PT', sans-serif;
	list-style: none;
	text-decoration: none;

}


:root {
	--z-fixed : 10;
	--z-modal : 100;
	--box-color: hsl(242,14%,10%)
}

body {
	background: linear-gradient( #132a39,#4d8a95);
	color: white;
}


header{

	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 9%;
	background: transparent;
}


section{
	padding: 10vh 19%;
}

a {
	color : #22645a;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: white;
}
.navlist{
	display: flex;
}
.navlist a{
	color: white;
	margin-left: 60px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: all .55s ease;
}
.navlist a:hover{
	border-bottom: 2px solid white;
}
#menu-icon{
	color: rgb(252, 252, 252);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.work_container {
    padding: 0 19%;
	display: grid;
	grid-template-columns: repeat(3,330px) ;
	gap : 1.8rem;
	justify-content: center;
	padding-top: 1rem;
}

.work__filters {
	display: flex;
	justify-content : center;
	align-items: center;
	column-gap: .75rem;
	margin-bottom: 2rem;

}



.work_item{

	cursor: pointer;
	color : white;
	padding: .25rem .75rem;
	font-weight: 25px;
	border-radius: .5rem;

}


.work__card {
	background-color: #132a39;
	padding: 1.25rem;
	border-radius: .5rem;
}

.portfolio__item-details {
	display: none;
}


.work_img {
	border-radius: .5rem;
	margin-bottom: 2vh;
}

.work_title {
	font-size:25px ;
	font-weight: 25px;

}


.work__button {
	color : white;
	font-size: 25px;
	display: flex;
	align-items: center;
	column-gap: .25rem;
	cursor: pointer;
}


.work__button-icon {
	font-size: 1rem;
	transition: .3s;
}

.work__button:hover, .work__button-icon:hover {
	transform: translateX(.25rem);
}


/******* Active item Work *****/


.active-work {
	background-color:#132a39 ;
	color : white
}


/**** POPUP PORTFOLIO *******/
.portfolio__popup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:rbga(0,0,0,0.5) ;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	z-index: var(--z-modal);
	opacity: 0;
	visibility: hidden;
	transition:  .3s;
}


.portfolio__popup.open {
	opacity: 1;
	visibility: visible;
}

.portfolio__popup-inner {
	background-color: var(--box-color);
	width: 900px;
	border-radius: .5rem;
	padding : 2.5rem;
	position: relative;

}


.portfolio__popup-content {
	align-items: center;
	column-gap: 3rem;
	display: flex;
}

.portfolio__popup-close {
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	font-size: 1.5rem;
	color:#4d8a95 ;
	cursor: pointer;
}


.portfolio__popup-img {
	border-radius: .5rem;
}

.portfolio__item-subtitle {
	font-size: .875rem;
	margin-bottom: .25rem;
}


.details__title {
	font-size: 1.25rem;
	font-weight: 500;
}

.details__description {
	font-size: .875rem;
	margin-bottom: 2rm;
}


.details__info li {
	margin-bottom: .75rem;
	text-transform: capitalize;
} 



@media (max-width: 1535px){
	header{
		padding: 15px 3%;
		transition: .2s;
	}
	.icons{
		padding: 0 3%;
		transition: .2s;
	}
	.scroll-down{
		right: 3%;
		transition: .2s;
	}
}
@media (max-width: 1460px){
	section{
		padding: 6vh 12%;
		transition: .2s;
	}
}
@media (max-width: 1340px){
	.me-img img{
		width: 100%;
		height: auto;
	}
	.me-text h1{
		font-size: 75px;
		margin: 0 0 30px;
	}
	.me-text h5{
		margin-bottom: 25px;
	}
}
@media (max-width: 1195px){
	section{
		padding: 0 3%;
		transition: .2s;
	}
	.me-text{
		padding-top: 115px;
	}
	.me-img{
		text-align: center;
	}
	.me-img img{
		width: 560px;
		height: auto;
	}
	.me{
		height: 100%;
		gap: 1rem;
		grid-template-columns: 1fr;
	}
	.icons{
		display: none;
	}
	.scroll-down{
		display: none;
	}

	
}

@media (max-width: 990px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 40vh;
		background: #4d8a95;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px 20px;
		transition: all .55s ease;
	}
	.navlist a{
		margin-left: 0;
		display: block;
		margin: 7px 0;
	}
	.navlist.open{
		right: 0;
	}
	.work_container {
		display: grid;
		grid-template-columns: repeat(2,330px) ;
		gap : 1.8rem;
		justify-content: center;
		padding-top: 1rem;
	}
}

@media (max-width: 850px){
	.me-img img{
		width: 100%;
		height: auto;
	}
	.work_container {
		display: grid;
		grid-template-columns: repeat(2,330px) ;
		gap : 1.8rem;
		justify-content: center;
		padding-top: 1rem;
	}

.portfolio__popup-inner {
	background-color: var(--box-color);
	width: 500px;
	border-radius: .5rem;
	padding : 2.5rem;
	position: relative;
}


.portfolio__popup-content {
	align-items: center;
	column-gap: 3rem;
	display: flex;
	flex-direction: column;
}


}

@media (max-width: 500px){
	.me-img img{
		width: 100%;
		height: auto;
	}
	.work_container {
		display: grid;
		grid-template-columns: repeat(1,330px) ;
		gap : 1.8rem;
		justify-content: center;
		padding-top: 1rem;
	}
}